<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Checklist - Before the week · Guides</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Checklist - Before the week · Guides"/><meta property="og:type" content="website"/><meta property="og:url" content="https://okgrow.github.io/guides/index.html"/><meta property="og:description" content="&gt; All these requirements should be met before the discovery week"/><link rel="shortcut icon" href="/guides/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/logo-white.svg"/><h2 class="headerTitle">Guides</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/guides/docs/dev-principles.html" target="_self">Processes</a></li><li><a href="/guides/docs/training-intro.html" target="_self">Training</a></li><li><a href="https://www.okgrow.com" target="_blank">Services</a></li><li><a href="https://www.okgrow.com/posts" target="_blank">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Discovery Week</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/dev-principles.html">Principles</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev-investment-time.html">Investment Time</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev-support-role.html">Support Role</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev-devops.html">DevOps</a></li></ul></div><div class="navGroup navGroupActive"><h3>Design Sprint</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint-preparation.html">Preparation</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint-before.html">Before</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint-kick-off.html">Kick off</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint-after.html">After</a></li></ul></div><div class="navGroup navGroupActive"><h3>Discovery Week</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/discover-week-why.html">Why a discovery week?</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/guides/docs/discover-week-checklist.html">Checklist - Before the week</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/discovery-week-example-mapping-estimating.html">Example Mapping</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Management</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/project-management-agile-adaptation.html">Agile Adaptation</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/project-management-retrospective-planning.html">Retrospective Planning - Checklist</a></li></ul></div><div class="navGroup navGroupActive"><h3>New App Setup</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/new-app-setup-production-staging.html">Production &amp; Staging - Checklist</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/new-app-setup-error-logging.html">Error Logging - Checklist</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/new-app-setup-continuous-integration.html">Continuous Integration - Checklist</a></li></ul></div><div class="navGroup navGroupActive"><h3>Scripts</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/scripts-heroku.html">Create Heroku App</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/scripts-meteor-pkg.html">Publish Meteor Package</a></li></ul></div><div class="navGroup navGroupActive"><h3>Open Source</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/open-source-code-of-conduct.html">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/open-source-contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/open-source-labels.html">GitHub Labels</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/okgrow/guides/edit/master/docs/Processes-DiscoveryWeek-Checklist.md" target="_blank">Edit</a><h1>Checklist - Before the week</h1></header><article><div><span><blockquote>
<p>All these requirements should be met before the discovery week</p>
</blockquote>
<ul>
<li>Clients should have already received the <a href="https://docs.google.com/document/d/14QbXCpRvtPcEJ-TbYPSbJXEJ5xFbS_vOIckGJAUTAV0/edit#">Discovery Phase Guidebook</a>.</li>
<li>Ensure that we have everything from the client that was listed in the <a href="https://docs.google.com/document/d/14QbXCpRvtPcEJ-TbYPSbJXEJ5xFbS_vOIckGJAUTAV0/edit#heading=h.2jz1on9cuw4">“Prerequisites” section of the Discovery Phase Guidebook</a></li>
<li>Share the Google Drive folder with everyone on our team</li>
<li>Schedule meetings
<ul>
<li>Discovery-week-only meetings:
<ul>
<li>Kick-off call the week before (Wednesday or earlier) with the client to make sure everyone will be prepared</li>
<li>Monday morning meeting with the client to go into more details</li>
<li>Final meeting with client for Friday as early as possible.</li>
<li>Daily status meeting (15 minutes), development team only (including client only if they're technical)</li>
</ul></li>
<li><a href="https://github.com/okgrow/guides/tree/master/processes/development/project-management#meetings">Recurring meetings for the rest of the project</a> (it's easier to do no end date in case the project is extended).</li>
</ul></li>
<li>Client should have given us access to a repo and instructions to set up a dev environment</li>
<li>Create Trello board
<ul>
<li>For consulting projects use: <a href="https://trello.com/b/aih9u2u6">https://trello.com/b/aih9u2u6</a></li>
<li>For feature/app development projects use: <a href="https://trello.com/b/lPS0CYbG">https://trello.com/b/lPS0CYbG</a></li>
</ul></li>
<li>Create Slack channel for ourselves named #projectname</li>
<li>Create Slack channel for communication with the client named #projectname-client</li>
<li>Create project email alias (Google Group): &lt;project&gt;@okgrow.com</li>
<li>Send the project email to the Slack channel:
<ul>
<li>In “Posting permissions” edit the “Post” setting and allow public to post.</li>
<li>In &quot;Basic permissions&quot; check the checkbox for &quot;Allow members external to this organization&quot; then under &quot;Join the group&quot; select &quot;Anyone can ask&quot;</li>
<li>Add Slack email integration for the project channel
<ul>
<li>Set &lt;project&gt;@okgrow.com as the descriptive title</li>
<li>Copy the email address</li>
</ul></li>
<li>Add the email address to the Google Group using &quot;Direct add members&quot;</li>
<li>You may now go back to &quot;Basic permissions&quot; and uncheck the checkbox for &quot;Allow members external to this organization&quot; then under &quot;Join the group&quot; change it back to just &quot;Anyone in the organization can ask&quot;</li>
</ul></li>
<li>Create project info doc, copy from <a href="https://docs.google.com/a/okgrow.com/document/d/1KUVInohhNZxmrlsJw7Ax5MMQraawglGpTo1O-eXJ030/edit">template</a> into project folder.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="discover-week-why.html">← Why a discovery week?</a><a class="docs-next button" href="discovery-week-example-mapping-estimating.html">Example Mapping and Estimation Process →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"><img src="/guides/img/flower.png" alt="Guides" width="66" height="58"/></a><div><h5>Services</h5><a href="https://www.okgrow.com/web">Web Development</a><a href="https://www.okgrow.com/javascript-consulting">Javascript Consulting</a><a href="https://www.okgrow.com/mobile">Mobile Development</a><a href="https://www.okgrow.com/training">Training</a></div><div><h5>Social</h5><a href="https://twitter.com/ok_grow">Twitter</a><a href="https://github.com/okgrow">GitHub</a><a href="https://www.facebook.com/okgrow/">Facebook</a><a href="https://www.instagram.com/ok_grow/">Instagram</a><a href="https://www.youtube.com/channel/UCemC4xuL1cZhVlixuoEjtSg">YouTube</a></div><div><h5>Contact</h5><a href="https://www.okgrow.com/posts">Blog</a><a href="https://www.okgrow.com/contact">Hire Us</a><a href="https://www.okgrow.com/join-us">Join Us</a><a href="mailto:hello@okgrow.com">hello@okgrow.com</a><a href="tel:1-855-747-9930">+1-855-747-9930</a></div></section><a href="https://www.okgrow.com/" class="fbOpenSource"><img src="/guides/img/logo-white.svg" alt="OK GROW!" width="170" height="45"/></a><section class="copyright">Copyright © 2018 OK GROW!</section></footer></div></body></html>