<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Error Logging · Guides</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Error Logging · Guides"/><meta property="og:type" content="website"/><meta property="og:url" content="https://okgrow.github.io/guides/index.html"/><meta property="og:description" content="### Error Logging"/><link rel="shortcut icon" href="/guides/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/logo-white.svg"/><h2 class="headerTitle">Guides</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/guides/docs/dev:principles.html" target="_self">Processes</a></li><li><a href="/guides/docs/open-source:code-of-conduct.html" target="_self">Philosophy</a></li><li><a href="https://www.okgrow.com" target="_blank">Services</a></li><li><a href="https://www.okgrow.com/posts" target="_blank">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>New App Setup</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/dev:principles.html">Principles</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev:investment-time.html">Investment Time</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev:support-role.html">Support Role</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev:devops.html">DevOps</a></li></ul></div><div class="navGroup navGroupActive"><h3>Design Sprint</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint:preparation.html">Preparation</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint:before.html">Before</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint:kick-off.html">Kick off</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint:after.html">After</a></li></ul></div><div class="navGroup navGroupActive"><h3>Discovery Week</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/discovery-week:intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/discovery-week:example-mapping-estimating.html">Example Mapping</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Management</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/project-management:agile-adaptation.html">Agile Adaptation</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/project-management:retrospective-planning.html">Retrospective Planning</a></li></ul></div><div class="navGroup navGroupActive"><h3>New App Setup</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/new-app-setup:production-staging.html">Production &amp; Staging</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/guides/docs/new-app-setup:error-logging.html">Error Logging</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/new-app-setup:continuous-integration.html">Continuous Integration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Scripts</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/scripts:heroku.html">Create Heroku App</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/scripts:meteor-pkg.html">Publish Meteor Package</a></li></ul></div><div class="navGroup navGroupActive"><h3>Open Source</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/open-source:code-of-conduct.html">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/open-source:contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/open-source:labels.html">GitHub Labels</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/okgrow/guides/edit/master/docs/Processes-NewAppSetup-ErrorLogging.md" target="_blank">Edit</a><h1>Error Logging</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" name="error-logging"></a><a href="#error-logging" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Logging</h3>
<p>We are using <a href="https://sentry.io">Sentry.io</a> for error tracking and reporting. You can sign into sentry using single sign on with your gmail account.</p>
<p>Depending on the project, you may create a new organisation for the project or create a new project under the existing OK GROW! organisation. Creating a new organisation is mainly for billing purposes and managing users outside of OK GROW!.</p>
<h4><a class="anchor" aria-hidden="true" name="create-a-new-organisation"></a><a href="#create-a-new-organisation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a New Organisation:</h4>
<ol>
<li>Log in.</li>
<li>Click the icon in the top left hand corner.</li>
<li>Select &quot;New Organization&quot; then follow the prompts.</li>
<li>You should now have an organisation and one project, you will now need to add anyone one the project to the organisation.</li>
<li>Navigate to the organisation's settings page and select &quot;Members&quot;.
<ul>
<li>Click &quot;Invite Member&quot; in the top right hand corner.</li>
</ul></li>
<li>Setup billing &amp; usage, this will be with OK GROWS! credit card or the client's.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="create-projects"></a><a href="#create-projects" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Projects:</h4>
<ol>
<li>Every app we build will need to have at least two projects to track errors. e.g - a staging and production project. The recommended syntax for a projects name is <code>myproject-staging</code> and <code>myproject-production</code>.</li>
<li>Navigate to the organisations dashboard, in the top right select &quot;New Project&quot;.</li>
<li>Follow the prompts and setup the project.</li>
<li>Navigate to the &quot;Project Settings&quot; and set the following fields:
<ol>
<li>Email: Subject Prefix to the projects name.</li>
<li>Event Settings: Default environment to staging or production.</li>
<li>The Project Name &amp; Short Name should be the same.</li>
<li>The Team should be the Team for the organisation the project belongs to. If the project is under OK GROW! then set it to OK GROW!</li>
</ol></li>
<li>Next navigate to All Integrations and add the following:
<ol>
<li>Github - Optional</li>
<li>Slack - Mandatory</li>
<li>Trello - Recommended</li>
</ol></li>
<li>Once these integrations have been added you will need to set them up.
<ol>
<li>Github - (Optional) Follow instructions to setup.</li>
<li>Slack - You will need to go to <a href="https://okgrow.slack.com/apps/A0F814BEV-sentry">here</a> and select &quot;Add Configuration&quot;, and follow the prompts. Add a descripitive label to state what project the error logging is for. Save the settings and copy the Webhook URL and add it to the sentry website. You can use the same URL for both staging &amp; production.</li>
<li>Trello - Follow these <a href="https://github.com/damianzaremba/sentry-trello/blob/master/HOW_TO_SETUP.md">instructions</a> to get the API key &amp; token. Once the keys have been saved you will need to add the Trello Organization where the Trello Board exists. Note these keys are associated with your Trello user account.</li>
</ol></li>
<li>Next navigate to &quot;Alerts&quot; and select &quot;Rules&quot;.
<ol>
<li>Now you will need to select &quot;Edit Rule&quot;</li>
<li>Delete the two default rule &amp; action.</li>
<li>Now add the rule &quot;An event is seen&quot;.</li>
<li>Next add the &quot;Send a notification via [service]&quot;, once added you can select to add Slack.</li>
<li>You should have this Alert Rule &quot;An event is seen&quot; and &quot;Send a notification via Slack&quot;.</li>
<li>Now save this rule :)</li>
</ol></li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="meteor-app-setup"></a><a href="#meteor-app-setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meteor App Setup</h4>
<ol>
<li>All you have to do is have used our base meteor app to get started.</li>
<li>You will need to add the DSN and Public DSN from your sentry.io projects to your meteor settings for staging and production.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="expo-react-native-setup"></a><a href="#expo-react-native-setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expo - React Native Setup</h4>
<ol>
<li>Ensure that you're using a version of Node that supports <code>async/await</code>(Node 7.6+).</li>
<li><code>npm install sentry-cli-binary -g</code></li>
<li><code>npm install sentry-expo --save</code></li>
<li>For the next steps please follow these <a href="https://docs.sentry.io/clients/react-native/expo/">instructions</a> from sentry.</li>
<li>You must complete the above instructions for adding <code>sentry.config().install()</code> to your <code>main.js</code> or <code>app.js</code> and uploading source maps.</li>
</ol>
<p>For more details take a look at expo's docs <a href="https://docs.expo.io/versions/latest/guides/using-sentry.html#content">here</a>.</p>
<p><em>Note:</em> At the time of writing Expo isn't using the native integration yet, hopefully this will change in a future release. Please check the status and update the guide when this changes.</p>
<h4><a class="anchor" aria-hidden="true" name="react-native-setup"></a><a href="#react-native-setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Native Setup</h4>
<p>Follow the below steps if you are not using Expo for your React Native app.</p>
<ol>
<li><code>npm install react-native-sentry --save</code></li>
<li><code>react-native link react-native-sentry</code></li>
<li>When linking you will be asked to provide the following(details are in your sentry project):
<ol>
<li><code>DSN</code></li>
<li><code>organization slug</code></li>
<li><code>project slug</code></li>
<li><code>Auth token</code></li>
</ol></li>
</ol>
<p><em>Note:</em> currently sentry only supports <code>react-native &gt;= 0.38</code>. To learn more read the sentry docs <a href="https://docs.sentry.io/clients/react-native/">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="new-app-setup:production-staging.html">← Production &amp; Staging</a><a class="docs-next button" href="new-app-setup:continuous-integration.html">Continuous Integration →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"><img src="/guides/img/flower.png" alt="Guides" width="66" height="58"/></a><div><h5>Services</h5><a href="https://www.okgrow.com/web">Web Development</a><a href="https://www.okgrow.com/javascript-consulting">Javascript Consulting</a><a href="https://www.okgrow.com/mobile">Mobile Development</a><a href="https://www.okgrow.com/training">Training</a></div><div><h5>Social</h5><a href="https://twitter.com/ok_grow">Twitter</a><a href="https://github.com/okgrow">GitHub</a><a href="https://www.facebook.com/okgrow/">Facebook</a><a href="https://www.instagram.com/ok_grow/">Instagram</a><a href="https://www.youtube.com/channel/UCemC4xuL1cZhVlixuoEjtSg">YouTube</a></div><div><h5>Contact</h5><a href="https://www.okgrow.com/posts">Blog</a><a href="https://www.okgrow.com/contact">Hire Us</a><a href="https://www.okgrow.com/join-us">Join Us</a><a href="mailto:hello@okgrow.com">hello@okgrow.com</a><a href="tel:1-855-747-9930">+1-855-747-9930</a></div></section><a href="https://www.okgrow.com/" class="fbOpenSource"><img src="/guides/img/logo-white.svg" alt="OK GROW!" width="170" height="45"/></a><section class="copyright">Copyright © 2018 OK GROW!</section></footer></div></body></html>