<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Production &amp; Staging · Guides</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Production &amp; Staging · Guides"/><meta property="og:type" content="website"/><meta property="og:url" content="https://okgrow.github.io/guides/index.html"/><meta property="og:description" content="It&#x27;s important to hit the ground running when starting a new project. To do that we use a checklist and make as few decisions as possible. We love trying new things but the first week of a new project is not the time for that."/><link rel="shortcut icon" href="/guides/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/logo-white.svg"/><h2 class="headerTitle">Guides</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/guides/docs/dev:principles.html" target="_self">Processes</a></li><li><a href="https://www.okgrow.com" target="_blank">Services</a></li><li><a href="https://www.okgrow.com/posts" target="_blank">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>New App Setup</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/dev:principles.html">Principles</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev:investment-time.html">Investment Time</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev:support-role.html">Support Role</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev:devops.html">DevOps</a></li></ul></div><div class="navGroup navGroupActive"><h3>Design Sprint</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint:preparation.html">Preparation</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint:before.html">Before</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint:kick-off.html">Kick off</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint:after.html">After</a></li></ul></div><div class="navGroup navGroupActive"><h3>Discovery Week</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/discovery-week:intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/discovery-week:example-mapping-estimating.html">Example Mapping</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Management</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/project-management:agile-adaptation.html">Agile Adaptation</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/project-management:retrospective-planning.html">Retrospective Planning</a></li></ul></div><div class="navGroup navGroupActive"><h3>New App Setup</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/guides/docs/new-app-setup:production-staging.html">Production &amp; Staging</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/new-app-setup:error-logging.html">Error Logging</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/new-app-setup:continuous-integration.html">Continuous Integration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Scripts</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/scripts:heroku.html">Create Heroku App</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/scripts:meteor-pkg.html">Publish Meteor Package</a></li></ul></div><div class="navGroup navGroupActive"><h3>Open Source</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/open-source:code-of-conduct.html">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/open-source:contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/open-source:labels.html">GitHub Labels</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/okgrow/guides/edit/master/docs/Processes-NewAppSetup-ProductionAndStaging.md" target="_blank">Edit</a><h1>Production &amp; Staging</h1></header><article><div><span><p>It's important to hit the ground running when starting a new project. To do that we use a checklist and make as few decisions as possible. We love trying new things but the first week of a new project is not the time for that.</p>
<p>This assumes the discovery week has already happened.</p>
<h2><a class="anchor" aria-hidden="true" name="production-and-staging-apps"></a><a href="#production-and-staging-apps" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Production and staging apps</h2>
<p>Use Heroku or Galaxy, based on project requirements, for hosting Meteor apps. This guide provides instructions for setting up either.</p>
<h3><a class="anchor" aria-hidden="true" name="app-project"></a><a href="#app-project" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App Project</h3>
<p>Begin you new application by following the steps with the OKGROW! <a href="https://github.com/okgrow/starter-kit"><code>starter-kit</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" name="heroku"></a><a href="#heroku" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Heroku</h3>
<ol>
<li>Add the Logentries Slack integration to the project's Slack channel
<ol>
<li>Go to the project's Slack channel and, under &quot;Channel Settings&quot; click &quot;Add an app or integration&quot;</li>
<li>Add Logentries as an integration and copy the web hook URL; save the integration</li>
</ol></li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="staging"></a><a href="#staging" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Staging</h4>
<ol>
<li>Create staging Heroku app using the <a href="../../scripts/create-heroku-app">create-heroku-app</a> script. NOTE: You'll want to specify &quot;-staging&quot; in the name.</li>
<li>Add other team members as collaborators on the app under the &quot;Access&quot; section.
<ol>
<li>Add <a href="mailto:accounts+semaphoredeploy@okgrow.com">accounts+semaphoredeploy@okgrow.com</a> as a collaborator.</li>
</ol></li>
<li>For meteor projects use <a href="https://github.com/okgrow/meteor-buildpack-horse.git">our fork of the &quot;horse&quot; buildpack</a></li>
<li>Configure the Logentries add-on in Heroku
<ol>
<li>Disable some notifications which get triggered by every web socket connection:
<ol>
<li>High response time</li>
<li>Connection closed w/o response</li>
<li>Idle connection</li>
</ol></li>
<li>Disable email for all notifications and add the Slack web hook URL
<ul>
<li><strong>NOTE</strong> This is a process that involves editing each notification. (TODO: details)</li>
</ul></li>
</ol></li>
<li>Add the mLab MongoDB add on.
<ol>
<li>TODO: details</li>
</ol></li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="production"></a><a href="#production" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Production</h4>
<ol>
<li>Create staging Heroku app using the <a href="../../scripts/create-heroku-app">create-heroku-app</a> script. NOTE: You'll want to specify &quot;-production&quot; in the name.</li>
<li>Add other team members as collaborators on the app under the &quot;Access&quot; section.
<ol>
<li>Add <a href="mailto:accounts+semaphoredeploy@okgrow.com">accounts+semaphoredeploy@okgrow.com</a> as a collaborator.</li>
</ol></li>
<li>For meteor projects use <a href="https://github.com/okgrow/meteor-buildpack-horse.git">our fork of the &quot;horse&quot; buildpack</a>
<ol>
<li>Configure the Logentries add-on in Heroku
<ol>
<li>Disable some notifications which get triggered by every web socket connection:
<ol>
<li>High response time</li>
<li>Connection closed w/o response</li>
<li>Idle connection</li>
</ol></li>
<li>Disable email for all notifications and add the Slack web hook URL
<ul>
<li><strong>NOTE</strong> This is a process that involves editing each notification. (TODO: details)</li>
</ul></li>
</ol></li>
</ol></li>
<li>Configure Mailgun add-on
<ol>
<li>Add DNS records (TODO: more details)</li>
<li>Edit <code>MAILGUN_*</code> env vars to contain the info for the verified domain (instead of the sandbox domain).</li>
</ol></li>
<li>Add the Compose MongoDB add on.
<ol>
<li>TODO: details</li>
<li>Create read-only user for production DB</li>
</ol></li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="database-information-document"></a><a href="#database-information-document" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database Information Document</h4>
<p>Create a new spreadsheet in the project's &quot;Development&quot; folder on the Google Drive and record the database information from both staging and production databases.</p>
<h3><a class="anchor" aria-hidden="true" name="galaxy"></a><a href="#galaxy" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Galaxy</h3>
<p>TODO: details</p>
<h4><a class="anchor" aria-hidden="true" name="mongodb-atlas"></a><a href="#mongodb-atlas" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MongoDB Atlas</h4>
<p>MongoDB Atlas is the recommended database hosting provider. If you have an account, it will take about 5 minutes to setup. Detailed step-by-step instructions for getting setup and started can be found in our <a href="https://www.okgrow.com/posts/mongodb-atlas-setup">&quot;MongoDB Atlas Setup&quot; blog post</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="aws-optional"></a><a href="#aws-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS (optional)</h3>
<p><strong>NOTE</strong> Not all apps require AWS, so this section is optional.</p>
<ol>
<li>Set up AWS account
<ol>
<li>Client creates root account and gives us temporary password</li>
<li>Set custom IAM login domain</li>
<li>Create IAM user for each developer
<ol>
<li>Add 2-factor auth (MFA)</li>
<li>Attach AdministratorAccess policy</li>
<li>Ask client to change root account password and add MFA</li>
</ol></li>
</ol></li>
<li>Create AWS Route 53 Health Check with alert for the production hostname (not the *.herokuapp.com hostname)
<ol>
<li>Add ?ping=aws to monitoring URL</li>
<li>Set up string matching for something that appears in the beginning of the page, e.g. the title. (NOTE: it needs to be in the first few hundred bytes).</li>
<li>Set up alert notification to &lt;project&gt;@okgrow.com</li>
</ol></li>
<li>Create S3 buckets
<ol>
<li>Production
<ol>
<li>Create production S3 bucket named &lt;app-name&gt;-app-production
<ol>
<li>Add <a href="s3-bucket-public-read-policy.json">public-read bucket policy</a></li>
</ol></li>
<li>Create production IAM user with access only to production S3 bucket
<ol>
<li><a href="app-iam-user-policy.json">Add policy</a></li>
<li>Ensure the user has API credentials, no password</li>
</ol></li>
<li>Set METEOR_SETTINGS env var on production app in same format as <a href="https://drive.google.com/open?id=0B4JoTt-NyIq5WUtWOFlkSDlXT2s">default settings.json.example file</a> (but with line-ends removed)</li>
</ol></li>
<li>Staging
<ol>
<li>Create staging S3 bucket named &lt;app-name&gt;-app-staging
<ol>
<li>Add <a href="s3-bucket-public-read-policy.json">public-read bucket policy</a></li>
</ol></li>
<li>Create staging IAM user with access only to staging S3 bucket
<ol>
<li><a href="app-iam-user-policy.json">Add policy</a></li>
<li>Ensure the user has API credentials, no password</li>
</ol></li>
<li>Set AWS config env vars on staging app</li>
</ol></li>
</ol></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="project-management:retrospective-planning.html">← Retrospective Planning</a><a class="docs-next button" href="new-app-setup:error-logging.html">Error Logging →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"><img src="/guides/img/flower.png" alt="Guides" width="66" height="58"/></a><div><h5>Services</h5><a href="https://www.okgrow.com/web">Web Development</a><a href="https://www.okgrow.com/javascript-consulting">Javascript Consulting</a><a href="https://www.okgrow.com/mobile">Mobile Development</a><a href="https://www.okgrow.com/training">Training</a></div><div><h5>Social</h5><a href="https://twitter.com/ok_grow">Twitter</a><a href="https://github.com/okgrow">GitHub</a><a href="https://www.facebook.com/okgrow/">Facebook</a><a href="https://www.instagram.com/ok_grow/">Instagram</a><a href="https://www.youtube.com/channel/UCemC4xuL1cZhVlixuoEjtSg">YouTube</a></div><div><h5>Contact</h5><a href="https://www.okgrow.com/posts">Blog</a><a href="https://www.okgrow.com/contact">Hire Us</a><a href="https://www.okgrow.com/join-us">Join Us</a><a href="mailto:hello@okgrow.com">hello@okgrow.com</a><a href="tel:1-855-747-9930">+1-855-747-9930</a></div></section><a href="https://www.okgrow.com/" class="fbOpenSource"><img src="/guides/img/logo-white.svg" alt="OK GROW!" width="170" height="45"/></a><section class="copyright">Copyright © 2018 OK GROW!</section></footer></div></body></html>