<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Continuous Integration · Guides</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Continuous Integration · Guides"/><meta property="og:type" content="website"/><meta property="og:url" content="https://okgrow.github.io/guides/index.html"/><meta property="og:description" content="### Continuous Integration"/><link rel="shortcut icon" href="/guides/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/logo-white.svg"/><h2 class="headerTitle">Guides</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/guides/docs/dev-principles.html" target="_self">Processes</a></li><li><a href="/guides/docs/training-intro.html" target="_self">Training</a></li><li><a href="https://www.okgrow.com" target="_blank">Services</a></li><li><a href="https://www.okgrow.com/posts" target="_blank">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>New App Setup</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/dev-principles.html">Principles</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev-investment-time.html">Investment Time</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev-support-role.html">Support Role</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/dev-devops.html">DevOps</a></li></ul></div><div class="navGroup navGroupActive"><h3>Design Sprint</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint-preparation.html">Preparation</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint-before.html">Before</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint-kick-off.html">Kick off</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/design-sprint-after.html">After</a></li></ul></div><div class="navGroup navGroupActive"><h3>Discovery Week</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/discovery-week-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/discovery-week-example-mapping-estimating.html">Example Mapping</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Management</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/project-management-agile-adaptation.html">Agile Adaptation</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/project-management-retrospective-planning.html">Retrospective Planning</a></li></ul></div><div class="navGroup navGroupActive"><h3>New App Setup</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/new-app-setup-production-staging.html">Production &amp; Staging</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/new-app-setup-error-logging.html">Error Logging</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/guides/docs/new-app-setup-continuous-integration.html">Continuous Integration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Scripts</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/scripts-heroku.html">Create Heroku App</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/scripts-meteor-pkg.html">Publish Meteor Package</a></li></ul></div><div class="navGroup navGroupActive"><h3>Open Source</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/open-source-code-of-conduct.html">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/open-source-contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/open-source-labels.html">GitHub Labels</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/okgrow/guides/edit/master/docs/Processes-NewAppSetup-ContinuousIntegration.md" target="_blank">Edit</a><h1>Continuous Integration</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" name="continuous-integration"></a><a href="#continuous-integration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Continuous Integration</h3>
<h4><a class="anchor" aria-hidden="true" name="aws-configuration-optional"></a><a href="#aws-configuration-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS Configuration (optional):</h4>
<ol>
<li>Create IAM user with read-only access to the production S3 bucket and read/write access to the staging S3 bucket:
<ol>
<li><a href="semaphore-iam-user-policy.json">Add Policy</a></li>
<li>Ensure the user has API credentials and no password</li>
</ol></li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="semaphore"></a><a href="#semaphore" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Semaphore</h4>
<h5><a class="anchor" aria-hidden="true" name="project"></a><a href="#project" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project</h5>
<ol>
<li>Create a new project in Semaphore
<ul>
<li><strong>NOTE</strong> Currently, Paul needs to do this step. Will fix.</li>
</ul></li>
<li>Login to your Semaphore account (if you haven't been added to OK GROW!'s account, ask to be added.)</li>
<li>Select your project (listed as <strong>okgrow / [project-name]</strong>)</li>
<li>Edit project Settings by clicking &quot;Project settings&quot;:
<ol>
<li><strong>Build Settings</strong>
<ol>
<li>Set the &quot;Node.js version&quot; to &quot;node.js 7.10.1&quot; (or later)</li>
<li>Add these lines under setup: <a href="semaphore-build-settings">Semaphore build settings</a></li>
</ol></li>
<li><strong>Environment Variables</strong>
<ol>
<li>Add these variables (you'll get the values for these from the &quot;Database Information&quot; document created above):
<ul>
<li><code>PRODUCTION_DB_HOST</code></li>
<li><code>PRODUCTION_DB_PORT</code></li>
<li><code>PRODUCTION_DB_NAME</code></li>
<li><code>PRODUCTION_DB_USERNAME</code></li>
<li><code>PRODUCTION_DB_PASSWORD</code></li>
<li><code>STAGING_DB_HOST</code></li>
<li><code>STAGING_DB_PORT</code></li>
<li><code>STAGING_DB_NAME</code></li>
<li><code>STAGING_DB_USERNAME</code></li>
<li><code>STAGING_DB_PASSWORD</code></li>
<li><code>AWS_ACCESS_KEY_ID</code> (optional)</li>
<li><code>AWS_SECRET_ACCESS_KEY</code> (optional)</li>
<li><code>APPNAME</code> (optional - used on AWS setup)</li>
</ul></li>
</ol></li>
<li><strong>Configuration Files</strong>
<ol>
<li>Add the application's <code>settings.json</code> file</li>
</ol></li>
</ol></li>
</ol>
<h5><a class="anchor" aria-hidden="true" name="staging-server"></a><a href="#staging-server" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Staging Server</h5>
<p>On the Semaphore project page click “Set Up Deployment”.</p>
<ol>
<li>Select &quot;Heroku&quot;:
<ol>
<li>Select &quot;Automatic&quot;</li>
<li>Select the &quot;master&quot; branch</li>
</ol></li>
<li>Enter the API key for the <code>accounts+semaphoredeploy@okgrow.com</code> Heroku user (from <a href="https://docs.google.com/spreadsheets/d/1Uu0dUzbRKGMqAkbelLbpGpIHx3yjTeHwB1dgf7dZqyk/edit#gid=0">here</a>)</li>
<li>Select the Staging Heroku app for this project from the list; name the server “Staging”</li>
<li>On the Semaphore project page, under &quot;Servers&quot;, click the server name (e.g., &quot;Staging&quot;)</li>
<li>On the servers screen, click the &quot;Edit Server&quot; button</li>
<li>Under &quot;Deploy commands&quot; click the &quot;Change deploy commands&quot; link and paste the contents from <a href="semaphore-staging-deploy-config">staging app deploy config</a></li>
</ol>
<h5><a class="anchor" aria-hidden="true" name="production-server"></a><a href="#production-server" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Production Server</h5>
<p>On the Semaphore project page click the + button beside &quot;Servers&quot; to add a new server.</p>
<ol>
<li>Select &quot;Heroku&quot;:
<ol>
<li>Select &quot;Automatic&quot;</li>
<li>Select the &quot;master&quot; branch</li>
</ol></li>
<li>Enter the API key for the <code>accounts+semaphoredeploy@okgrow.com</code> Heroku user (from <a href="https://docs.google.com/spreadsheets/d/1Uu0dUzbRKGMqAkbelLbpGpIHx3yjTeHwB1dgf7dZqyk/edit#gid=0">here</a>)</li>
<li>Select the Production Heroku app for this project from the list; name the server “Production”</li>
<li>On the Semaphore project page, under &quot;Servers&quot;, click the server name (e.g., &quot;Production&quot;)</li>
<li>On the servers screen, click the &quot;Edit Server&quot; button</li>
<li>Under &quot;Deploy commands&quot; click the &quot;Change deploy commands&quot; link and paste the contents from <a href="semaphore-production-deploy-config">production app deploy config</a>.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="slack-integration"></a><a href="#slack-integration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slack Integration</h4>
<ol>
<li>Go to the project's Slack channel and, under &quot;Channel Settings&quot; click &quot;Add an app or integration&quot;</li>
<li>Add Sempahore as an integration and copy the web hook URL; save the integration</li>
<li>On Semaphore, go to Project Settings / Notifications / Webhooks</li>
<li><h1><a class="anchor" aria-hidden="true" name="add-the-web-hook-url-and-select-build-and-deploy-from-the-receive-after-dropdown"></a><a href="#add-the-web-hook-url-and-select-build-and-deploy-from-the-receive-after-dropdown" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add the web hook URL and select &quot;Build and Deploy&quot; from the &quot;Receive After&quot; dropdown</h1>
</li>
<li>Currently you can follow the steps taken for the Rapunzl project.</li>
</ol>
<h1><a class="anchor" aria-hidden="true" name="mongodb-atlas"></a><a href="#mongodb-atlas" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MongoDB Atlas</h1>
<p>If the project is using Galaxy to host the app the MongoDB Atlas is the recommended hosting provider. If you already have an account it will take you about 5 mins to setup. You can find detailed step-by-step instructions to getting setup and started in our blog post <a href="https://www.okgrow.com/posts/mongodb-atlas-setup">here</a>.</p>
<p>Atlas is the best option if wishing to scale CPU &amp; Memory independently to it's storage &amp; disk I/O, cheapest for using the WiredTiger Storage engine, encrypting data at rest, have 3 to 7 data bearing nodes, continuous backups &amp; snapshots.</p>
<h1><a class="anchor" aria-hidden="true" name="ci"></a><a href="#ci" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CI</h1>
<h4><a class="anchor" aria-hidden="true" name="aws-config"></a><a href="#aws-config" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS config:</h4>
<ol>
<li>Create IAM user with read-only access to production S3 bucket and read/write access to staging S3 bucket
<ol>
<li><a href="https://drive.google.com/open?id=0B4JoTt-NyIq5Y2RuYjZPTFAwd0U">Add policy</a></li>
<li>Ensure the user has API credentials, no password</li>
</ol></li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="mongodb-create-users"></a><a href="#mongodb-create-users" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MongoDB create users:</h4>
<ol>
<li>Create read-only user for production DB</li>
<li>Create user on staging DB (not read-only)</li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="semaphore-config"></a><a href="#semaphore-config" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Semaphore config:</h4>
<ol>
<li>Create new project
<ol>
<li>NOTE: Paul needs to do this step currently. Will fix...</li>
</ol></li>
<li>Edit Build Settings:
<ol>
<li>Go to <a href="https://semaphoreci.com/okgrow/">https://semaphoreci.com/okgrow/</a>&lt;PROJECT_NAME&gt;/settings</li>
<li>Set the Node version to node.js 7.10.1 (or later)</li>
<li>Add these lines under setup: <a href="semaphore-build-settings">Semaphore build settings</a></li>
<li>Note: You may also need to add more project specific steps.</li>
</ol></li>
<li>Edit Project Settings:
<ol>
<li>Under &quot;Configuration Files&quot; add the project's <code>settings.json</code> file.</li>
<li>Under &quot;Configuration Files&quot; add the project's <code>app-production.json</code> file.</li>
<li>Under &quot;Configuration Files&quot; add the project's <code>app-staging.json</code> file.</li>
<li>Under &quot;Branches&quot; change the cancellation strategy to &quot;queued and started builds&quot;.</li>
</ol></li>
<li>On the Sempahore project homepage click “Set Up Deployment” (staging)
<ol>
<li>Choose Heroku, then automatic, and then master.</li>
<li>Enter the API key for the <a href="mailto:accounts+semaphoredeploy@okgrow.com">accounts+semaphoredeploy@okgrow.com</a> Heroku user.</li>
<li>Select the Staging Heroku app for this project from the list, and name it “Staging”.</li>
<li>Add the <a href="semaphore-staging-deploy-config">staging app deploy config</a></li>
</ol></li>
<li>Add a new server by clicking the + button beside 'Servers' (production)
<ol>
<li>Choose Heroku, then manual, and then master.</li>
<li>Enter the API key for the <a href="mailto:accounts+semaphoredeploy@okgrow.com">accounts+semaphoredeploy@okgrow.com</a> Heroku user, check our Accounts.</li>
<li>Select the Production Heroku app for this project from the list, and name it “Production”</li>
<li>Add the <a href="semaphore-production-deploy-config">production app deploy config</a></li>
</ol></li>
<li>Add Slack notifications (no email)
<ol>
<li>Go to the project's slack channel and add an integration</li>
<li>Add sempahore as an integration and make note of the webhook URL, then save the integration</li>
<li>Go to Project Settings / Notifications / Webhooks in Semaphore</li>
<li>Add the webhook URl and select 'Build and Deploy' from the 'Receive After' dropdown</li>
</ol></li>
</ol>
<h4><a class="anchor" aria-hidden="true" name="heroku-config"></a><a href="#heroku-config" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Heroku config</h4>
<ol>
<li>In Heroku: Under ‘Access’, add <a href="mailto:accounts+semaphoredeploy@okgrow.com">accounts+semaphoredeploy@okgrow.com</a> as a collaborator in the staging and production Heroku app</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="new-app-setup-error-logging.html">← Error Logging</a><a class="docs-next button" href="scripts-heroku.html">Create Heroku App →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"><img src="/guides/img/flower.png" alt="Guides" width="66" height="58"/></a><div><h5>Services</h5><a href="https://www.okgrow.com/web">Web Development</a><a href="https://www.okgrow.com/javascript-consulting">Javascript Consulting</a><a href="https://www.okgrow.com/mobile">Mobile Development</a><a href="https://www.okgrow.com/training">Training</a></div><div><h5>Social</h5><a href="https://twitter.com/ok_grow">Twitter</a><a href="https://github.com/okgrow">GitHub</a><a href="https://www.facebook.com/okgrow/">Facebook</a><a href="https://www.instagram.com/ok_grow/">Instagram</a><a href="https://www.youtube.com/channel/UCemC4xuL1cZhVlixuoEjtSg">YouTube</a></div><div><h5>Contact</h5><a href="https://www.okgrow.com/posts">Blog</a><a href="https://www.okgrow.com/contact">Hire Us</a><a href="https://www.okgrow.com/join-us">Join Us</a><a href="mailto:hello@okgrow.com">hello@okgrow.com</a><a href="tel:1-855-747-9930">+1-855-747-9930</a></div></section><a href="https://www.okgrow.com/" class="fbOpenSource"><img src="/guides/img/logo-white.svg" alt="OK GROW!" width="170" height="45"/></a><section class="copyright">Copyright © 2018 OK GROW!</section></footer></div></body></html>