<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing · Guides</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Contributing · Guides"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guides.okgrow.com/index.html"/><meta property="og:description" content="👋 Welcome to the OK GROW! organization. Here are some things to keep in mind if you&#x27;re contributing."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.svg"/><h2 class="headerTitle">Guides</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/dev-principles.html" target="_self">Processes</a></li><li><a href="/docs/training-intro.html" target="_self">Training</a></li><li><a href="https://www.okgrow.com" target="_blank">Services</a></li><li><a href="https://www.okgrow.com/posts" target="_blank">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Open Source</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/dev-principles.html">Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-investment-time.html">Investment Time</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-support-role.html">Support Role</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-devops.html">DevOps</a></li></ul></div><div class="navGroup navGroupActive"><h3>Design Sprint</h3><ul><li class="navListItem"><a class="navItem" href="/docs/design-sprint-preparation.html">Preparation</a></li><li class="navListItem"><a class="navItem" href="/docs/design-sprint-before.html">Before</a></li><li class="navListItem"><a class="navItem" href="/docs/design-sprint-kick-off.html">Kick off</a></li><li class="navListItem"><a class="navItem" href="/docs/design-sprint-after.html">After</a></li></ul></div><div class="navGroup navGroupActive"><h3>Discovery Week</h3><ul><li class="navListItem"><a class="navItem" href="/docs/discover-week-why.html">Why a discovery week?</a></li><li class="navListItem"><a class="navItem" href="/docs/discover-week-checklist.html">Checklist - Before the week</a></li><li class="navListItem"><a class="navItem" href="/docs/discovery-week-example-mapping-estimating.html">Example Mapping</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Management</h3><ul><li class="navListItem"><a class="navItem" href="/docs/project-management-agile-adaptation.html">Agile Adaptation</a></li><li class="navListItem"><a class="navItem" href="/docs/project-management-retrospective-planning.html">Retrospective Planning - Checklist</a></li></ul></div><div class="navGroup navGroupActive"><h3>New App Setup</h3><ul><li class="navListItem"><a class="navItem" href="/docs/new-app-setup-production-staging.html">Production &amp; Staging - Checklist</a></li><li class="navListItem"><a class="navItem" href="/docs/new-app-setup-error-logging.html">Sentry Error Logging - Checklist</a></li><li class="navListItem"><a class="navItem" href="/docs/new-app-setup-continuous-integration.html">Continuous Integration - Checklist</a></li></ul></div><div class="navGroup navGroupActive"><h3>Open Source</h3><ul><li class="navListItem"><a class="navItem" href="/docs/open-source-code-of-conduct.html">Code of Conduct</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/open-source-contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/open-source-labels.html">GitHub Labels</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/okgrow/guides/edit/master/docs/OpenSource-Contributing.md" target="_blank">Edit</a><h1>Contributing</h1></header><article><div><span><p>👋 Welcome to the OK GROW! organization. Here are some things to keep in mind if you're contributing.</p>
<h2><a class="anchor" aria-hidden="true" name="issues"></a><a href="#issues" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issues:</h2>
<ul>
<li>If possible, link to an example app which replicates the problem.</li>
<li>If it's a security issue, please email us rather than filing an issue. You can email us at <a href="mailto:hello@okgrow.com">hello@okgrow.com</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="labeling-system"></a><a href="#labeling-system" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Labeling system:</h3>
<p>OK GROW! follows an issue labeling system which is described below.</p>
<h4><a class="anchor" aria-hidden="true" name="primary-label"></a><a href="#primary-label" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Primary label:</h4>
<p>All issues are to have a primary label applied.</p>
<ul>
<li><strong>bug</strong>
<ul>
<li>An issue that causes a problem in the app.</li>
</ul></li>
<li><strong>question</strong>
<ul>
<li>Asking for help (clarification or guidance) related to the specific package.</li>
</ul></li>
<li><strong>enhancement</strong>
<ul>
<li>Feature request for the specific package.</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" name="secondary-label"></a><a href="#secondary-label" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Secondary label:</h4>
<p>A secondary label will be applied once a member of OK GROW! has reviewed the issue.</p>
<ul>
<li><strong>duplicate</strong>
<ul>
<li>Issue has been previously raised, this Issue will be closed and link to the original issue raised.</li>
</ul></li>
<li><strong>good for beginners</strong>
<ul>
<li>This issue has been outlined and scoped as being good for people new to the repository to work on. Dive in and take it! If you're claiming it, state that you are in the issue, so we know that someone is working on the issue. Don't be afraid to ask questions, either.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="pull-requests"></a><a href="#pull-requests" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull Requests:</h2>
<p>Pull requests are <strong>always welcome</strong>. We'll strive hard to prioritize PRs over issues.</p>
<ul>
<li>Please poke us if a PR goes ignored. We're busy, and we want to see your PR merged, but sometimes other things come up. If you feel like we've forgotten about your PR, either leave a comment on the PR or contact one of us directly.</li>
<li>If possible, add tests. If the package does not yet have a test suite, you're welcome to set one up, but please ask us first before choosing a test runner. Open an issue to start the discussion.</li>
<li>If changes are considerable, it is recommended to open an issue and start a discussion first, otherwise we may ask for considerable revisions before accepting.</li>
<li>In general, we want packages to do one thing really well, and make other things easier for other people. If we feel that a PR spreads the focus of a package too far, we will likely not accept it. You are always welcome to fork or create your own package.</li>
<li>If your PR changes the package's installation instructions, public API, or changes expected behaviour, please also update the corresponding documentation (usually README.md).</li>
<li>Do not change the version number in package.js as we may not merge PRs in the same order that they are submitted.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="code-of-conduct"></a><a href="#code-of-conduct" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code of Conduct</h2>
<p>Please abide by the <a href="open-source-code-of-conduct.html">Code of Conduct</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="open-source-code-of-conduct.html">← Code of Conduct</a><a class="docs-next button" href="open-source-labels.html">GitHub Labels →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/flower.png" alt="Guides" width="66" height="58"/></a><div><h5>Services</h5><a href="https://www.okgrow.com/web">Web Development</a><a href="https://www.okgrow.com/javascript-consulting">Javascript Consulting</a><a href="https://www.okgrow.com/mobile">Mobile Development</a><a href="https://www.okgrow.com/training">Training</a></div><div><h5>Social</h5><a href="https://twitter.com/ok_grow">Twitter</a><a href="https://github.com/okgrow">GitHub</a><a href="https://www.facebook.com/okgrow/">Facebook</a><a href="https://www.instagram.com/ok_grow/">Instagram</a><a href="https://www.youtube.com/channel/UCemC4xuL1cZhVlixuoEjtSg">YouTube</a></div><div><h5>Contact</h5><a href="https://www.okgrow.com/posts">Blog</a><a href="https://www.okgrow.com/contact">Hire Us</a><a href="https://www.okgrow.com/join-us">Join Us</a><a href="mailto:hello@okgrow.com">hello@okgrow.com</a><a href="tel:1-855-747-9930">+1-855-747-9930</a></div></section><a href="https://www.okgrow.com/" class="fbOpenSource"><img src="/img/logo-white.svg" alt="OK GROW!" width="170" height="45"/></a><section class="copyright">Copyright © 2018 OK GROW!</section></footer></div></body></html>