<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Retrospective Planning - Checklist · Guides</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Retrospective Planning - Checklist · Guides"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guides.okgrow.com/index.html"/><meta property="og:description" content="For each project the project lead runs a weekly retrospective and planning meeting as early as possible on Monday. This is usually for the develoment team only, we have a separate client meeting any time in the week."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.svg"/><h2 class="headerTitle">Guides</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/dev-principles.html" target="_self">Processes</a></li><li><a href="/docs/training-intro.html" target="_self">Training</a></li><li><a href="https://www.okgrow.com" target="_blank">Services</a></li><li><a href="https://www.okgrow.com/posts" target="_blank">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Project Management</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/dev-principles.html">Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-investment-time.html">Investment Time</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-support-role.html">Support Role</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-devops.html">DevOps</a></li></ul></div><div class="navGroup navGroupActive"><h3>Design Sprint</h3><ul><li class="navListItem"><a class="navItem" href="/docs/design-sprint-preparation.html">Preparation</a></li><li class="navListItem"><a class="navItem" href="/docs/design-sprint-before.html">Before</a></li><li class="navListItem"><a class="navItem" href="/docs/design-sprint-kick-off.html">Kick off</a></li><li class="navListItem"><a class="navItem" href="/docs/design-sprint-after.html">After</a></li></ul></div><div class="navGroup navGroupActive"><h3>Discovery Week</h3><ul><li class="navListItem"><a class="navItem" href="/docs/discover-week-why.html">Why a discovery week?</a></li><li class="navListItem"><a class="navItem" href="/docs/discover-week-checklist.html">Checklist - Before the week</a></li><li class="navListItem"><a class="navItem" href="/docs/discovery-week-example-mapping-estimating.html">Example Mapping</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Management</h3><ul><li class="navListItem"><a class="navItem" href="/docs/project-management-agile-adaptation.html">Agile Adaptation</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/project-management-retrospective-planning.html">Retrospective Planning - Checklist</a></li></ul></div><div class="navGroup navGroupActive"><h3>New App Setup</h3><ul><li class="navListItem"><a class="navItem" href="/docs/new-app-setup-production-staging.html">Production &amp; Staging - Checklist</a></li><li class="navListItem"><a class="navItem" href="/docs/new-app-setup-error-logging.html">Sentry Error Logging - Checklist</a></li><li class="navListItem"><a class="navItem" href="/docs/new-app-setup-continuous-integration.html">Continuous Integration - Checklist</a></li></ul></div><div class="navGroup navGroupActive"><h3>Open Source</h3><ul><li class="navListItem"><a class="navItem" href="/docs/open-source-code-of-conduct.html">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/docs/open-source-contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/open-source-labels.html">GitHub Labels</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/okgrow/guides/edit/master/docs/ProjectManagement-RetrospectivePlanning.md" target="_blank">Edit</a><h1>Retrospective Planning - Checklist</h1></header><article><div><span><p>For each project the project lead runs a weekly retrospective and planning meeting as early as possible on Monday. This is usually for the develoment team only, we have a separate client meeting any time in the week.</p>
<h2><a class="anchor" aria-hidden="true" name="1-retrospective"></a><a href="#1-retrospective" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Retrospective</h2>
<ol>
<li>In the &quot;retrospective notes&quot; document for the project list what we’re happy/sad/neutral about with a to-do item to fix each “sad” item if possible</li>
<li>Update iteration tracking spreadsheet (“burn-up chart”)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" name="2-planning"></a><a href="#2-planning" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Planning</h2>
<ol>
<li>Create a new list named “Done YYYY-MM-DD” for <em>this week's iteration</em>.</li>
<li>Plan at least the next week’s worth of stories
<ol>
<li>Are there new bugs in the <em>Future List</em> that need to be addressed? Move them into <em>This Week</em></li>
<li>Are there cards in the <em>Client Review List</em> that have comments indicating the feature is not &quot;Done&quot;? Move them back into <em>This Week</em></li>
<li>Review the <em>Planned List</em>. Cards in this list should:
<ol>
<li>have a points estimate - with the exception of bugs, cards without estimates go into the <em>Future List</em> where they can be prioritized and negotiated with the Client</li>
<li>already be in relative business priority and/or logical technical order - the Project Lead should be helping the Client understand the general order of the work</li>
</ol></li>
</ol></li>
<li>Move cards from the <em>Planned List</em> into <em>This Week</em> <strong>that the team can commit to delivering</strong>
<ol>
<li>Taking into account the bugs and rejected</li>
<li>Adding a “Tasks” checklist to each one and listing all the technical tasks in as much detail as possible (if not already there).</li>
</ol></li>
<li>When a group of work is estimated together to be done as a specific phase or sprint then add a green tag to each card so that changes and additions become obvious.</li>
<li>Make sure the client is moving things to “Done”</li>
</ol>
<h2><a class="anchor" aria-hidden="true" name="3-housekeeping"></a><a href="#3-housekeeping" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Housekeeping</h2>
<ol>
<li><p>Update the storiesonboard Trello integration</p>
<ol>
<li><p>Open the project's storiesonboard storymap</p></li>
<li><p>Go to the Trello integration screen</p>
<blockquote>
<p><code>...</code> (in header) =&gt; <code>Board settings</code> =&gt; <code>Issue tracker integration</code></p>
</blockquote></li>
<li><p>In the <code>Status mappings</code> section, change the newly added Trello list's mapped status to <code>done</code> and click <code>Save</code></p></li>
</ol></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="project-management-agile-adaptation.html">← Agile Adaptation</a><a class="docs-next button" href="new-app-setup-production-staging.html">Production &amp; Staging - Checklist →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/flower.png" alt="Guides" width="66" height="58"/></a><div><h5>Services</h5><a href="https://www.okgrow.com/web">Web Development</a><a href="https://www.okgrow.com/javascript-consulting">Javascript Consulting</a><a href="https://www.okgrow.com/mobile">Mobile Development</a><a href="https://www.okgrow.com/training">Training</a></div><div><h5>Social</h5><a href="https://twitter.com/ok_grow">Twitter</a><a href="https://github.com/okgrow">GitHub</a><a href="https://www.facebook.com/okgrow/">Facebook</a><a href="https://www.instagram.com/ok_grow/">Instagram</a><a href="https://www.youtube.com/channel/UCemC4xuL1cZhVlixuoEjtSg">YouTube</a></div><div><h5>Contact</h5><a href="https://www.okgrow.com/posts">Blog</a><a href="https://www.okgrow.com/contact">Hire Us</a><a href="https://www.okgrow.com/join-us">Join Us</a><a href="mailto:hello@okgrow.com">hello@okgrow.com</a><a href="tel:1-855-747-9930">+1-855-747-9930</a></div></section><a href="https://www.okgrow.com/" class="fbOpenSource"><img src="/img/logo-white.svg" alt="OK GROW!" width="170" height="45"/></a><section class="copyright">Copyright © 2018 OK GROW!</section></footer></div></body></html>