<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Useful Guides, Tools &amp; Links · Guides</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Useful Guides, Tools &amp; Links · Guides"/><meta property="og:type" content="website"/><meta property="og:url" content="https://okgrow.github.io/guides/index.html"/><meta property="og:description" content="&gt; A collection of useful guides, tools and links that we love at OK GROW!"/><link rel="shortcut icon" href="/guides/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/logo-white.svg"/><h2 class="headerTitle">Guides</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/guides/docs/dev-principles.html" target="_self">Processes</a></li><li><a href="/guides/docs/training-intro.html" target="_self">Training</a></li><li><a href="https://www.okgrow.com" target="_blank">Services</a></li><li><a href="https://www.okgrow.com/posts" target="_blank">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/okgrow/guides/edit/master/docs/ToolsAndLinks.md" target="_blank">Edit</a><h1>Useful Guides, Tools &amp; Links</h1></header><article><div><span><blockquote>
<p>A collection of useful guides, tools and links that we love at OK GROW!</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" name="guides"></a><a href="#guides" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guides</h2>
<table>
<thead>
<tr><th>Name</th><th style="text-align:center">Description</th><th style="text-align:center">Extra Links</th></tr>
</thead>
<tbody>
<tr><td><a href="http://gethead.info/">HEAD</a></td><td style="text-align:center">A list of everything that could go in the <code>&lt;head&gt;</code> of your document.</td><td style="text-align:center"><a href="https://github.com/joshbuchea/HEAD">Github</a></td></tr>
<tr><td><a href="http://es6-features.org/">es6-features</a></td><td style="text-align:center">ECMAScript 6: Feature Overview &amp; Comparison</td><td style="text-align:center"><a href="https://github.com/rse/es6-features">Github</a></td></tr>
<tr><td>Airbnb CSS</td><td style="text-align:center">Airbnb CSS / Sass Styleguide</td><td style="text-align:center"><a href="https://github.com/airbnb/css">Github</a></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" name="tools"></a><a href="#tools" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools</h2>
<h3><a class="anchor" aria-hidden="true" name="chrome-extensions"></a><a href="#chrome-extensions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chrome Extensions</h3>
<table>
<thead>
<tr><th>Name</th><th style="text-align:center">Description</th><th style="text-align:center">Chrome Store</th><th style="text-align:center">Github</th></tr>
</thead>
<tbody>
<tr><td><a href="http://chromelens.xyz/">ChromeLens</a></td><td style="text-align:center">ChromeLens is a set of developer tools that allow developers to code websites better suited for the visually impaired.</td><td style="text-align:center"><a href="https://chrome.google.com/webstore/detail/chromelens/idikgljglpfilbhaboonnpnnincjhjkd">ChromeLens</a></td><td style="text-align:center"><a href="https://github.com/chromelens/chromelens">chromelens</a></td></tr>
<tr><td>Meteor DevTools</td><td style="text-align:center">Chrome Dev tools extension for Meteorjs apps.</td><td style="text-align:center"><a href="https://chrome.google.com/webstore/detail/meteor-devtools/ippapidnnboiophakmmhkdlchoccbgje">Meteor DevTools</a></td><td style="text-align:center"><a href="https://github.com/thebakeryio/meteor-devtools">meteor-devtools</a></td></tr>
<tr><td>Accessibility Developer Tools</td><td style="text-align:center">This is a library of accessibility-related testing and utility code.</td><td style="text-align:center"><a href="https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb">Accessibility Developer Tools</a></td><td style="text-align:center"><a href="https://github.com/GoogleChrome/accessibility-developer-tools">accessibility-developer-tools</a></td></tr>
<tr><td><a href="https://support.google.com/tagassistant">Tag Assistant</a></td><td style="text-align:center">Great tool that helps you validate the tracking code on your website and troubleshoot common problems. See <a href="https://ga-dev-tools.appspot.com/tag-assistant/">here</a> for more.</td><td style="text-align:center"><a href="https://chrome.google.com/webstore/detail/tag-assistant-by-google/kejbdjndbnbjgmefkgdddjlbokphdefk">Tag Assistant</a></td><td style="text-align:center">N/A</td></tr>
<tr><td>React Developer Tools</td><td style="text-align:center">An extension that allows inspection of React component hierarchy in Chrome Developer Tools.</td><td style="text-align:center"><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi">React Developer Tools</a></td><td style="text-align:center"><a href="https://github.com/facebook/react-devtools">react-devtools</a></td></tr>
<tr><td><a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a></td><td style="text-align:center">Lighthouse analyzes web apps and web pages, collecting modern performance metrics and insights on developer best practices.</td><td style="text-align:center"><a href="https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk?hl=en">Lighthouse</a></td><td style="text-align:center"><a href="https://github.com/GoogleChrome/lighthouse">Lighthouse</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="javascript"></a><a href="#javascript" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Javascript</h3>
<table>
<thead>
<tr><th>Name</th><th style="text-align:center">Description</th><th style="text-align:center">NPM</th><th style="text-align:center">Github</th></tr>
</thead>
<tbody>
<tr><td><a href="https://regex101.com/">Regex101</a></td><td style="text-align:center">Handy regex helper.</td><td style="text-align:center">N/A</td><td style="text-align:center">N/A</td></tr>
<tr><td><a href="https://prettier.github.io/prettier/">Prettier</a></td><td style="text-align:center">Prettier is an opinionated code formatter.</td><td style="text-align:center"><a href="https://www.npmjs.com/package/prettier">prettier</a></td><td style="text-align:center"><a href="https://github.com/prettier/prettier">prettier</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="react-react-native"></a><a href="#react-react-native" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React &amp; React Native</h3>
<table>
<thead>
<tr><th>Name</th><th style="text-align:center">Description</th><th style="text-align:center">NPM</th><th style="text-align:center">Github</th></tr>
</thead>
<tbody>
<tr><td>React Slingshot</td><td style="text-align:center">React + Redux starter kit with Babel, hot reloading, testing, linting and a working example app, all built in.</td><td style="text-align:center">N/A</td><td style="text-align:center"><a href="https://github.com/coryhouse/react-slingshot">react-slingshot</a></td></tr>
<tr><td>Recompose</td><td style="text-align:center">Recompose is a React utility belt for function components and higher-order components</td><td style="text-align:center"><a href="https://www.npmjs.com/package/recompose">recompose</a></td><td style="text-align:center"><a href="https://github.com/acdlite/recompose">recompose</a></td></tr>
<tr><td><a href="https://storybook.js.org/">Storybook</a></td><td style="text-align:center">Storybook is a development environment for UI components. It allows you to browse a component library, view the different states of each component, and interactively develop and test components.</td><td style="text-align:center"><a href="https://www.npmjs.com/package/@storybook/cli">storybook-cli</a></td><td style="text-align:center"><a href="https://github.com/storybooks/storybook">storybook</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="scaffolding"></a><a href="#scaffolding" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scaffolding</h3>
<table>
<thead>
<tr><th>Name</th><th style="text-align:center">Description</th><th style="text-align:center">NPM</th><th style="text-align:center">Github</th></tr>
</thead>
<tbody>
<tr><td><a href="http://yeoman.io/">Yeoman</a></td><td style="text-align:center">Yeoman is a generic scaffolding system allowing the creation of any kind of app.</td><td style="text-align:center"><a href="https://www.npmjs.com/package/yo">yo</a></td><td style="text-align:center"><a href="https://github.com/yeoman/yo">yo</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="testing"></a><a href="#testing" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h3>
<table>
<thead>
<tr><th>Name</th><th style="text-align:center">Description</th><th style="text-align:center">NPM</th><th style="text-align:center">Github</th></tr>
</thead>
<tbody>
<tr><td><a href="http://airbnb.io/enzyme/">Enzyme</a></td><td style="text-align:center">JavaScript Testing utility for React that makes it easier to assert, manipulate, and traverse your React Components' output.</td><td style="text-align:center"><a href="https://www.npmjs.com/package/enzyme">enzyme</a></td><td style="text-align:center"><a href="https://github.com/airbnb/enzyme">enzyme</a></td></tr>
<tr><td><a href="https://facebook.github.io/jest/">Jest</a></td><td style="text-align:center">Jest is a complete and easy to set up JavaScript testing solution. In fact, Jest works out of the box for any React project.</td><td style="text-align:center"><a href="https://www.npmjs.com/package/jest">jest</a></td><td style="text-align:center"><a href="https://github.com/facebook/jest">jest</a></td></tr>
<tr><td><a href="https://cucumber.io/">cucumber</a></td><td style="text-align:center">Cucumber is a tool for running automated tests written in plain language.</td><td style="text-align:center"><a href="https://www.npmjs.com/package/cucumber">cucumber</a></td><td style="text-align:center"><a href="https://github.com/cucumber/cucumber-js">cucumber-js</a></td></tr>
<tr><td><a href="https://github.com/avajs">AVA</a></td><td style="text-align:center">🚀 Futuristic JavaScript test runner</td><td style="text-align:center"><a href="https://www.npmjs.com/package/ava">ava</a></td><td style="text-align:center"><a href="https://github.com/avajs/ava">ava</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="version-control"></a><a href="#version-control" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version Control</h3>
<table>
<thead>
<tr><th>Name</th><th style="text-align:center">Description</th><th style="text-align:center">NPM</th><th style="text-align:center">Github</th></tr>
</thead>
<tbody>
<tr><td><a href="https://rowanj.github.io/gitx/">GitX-dev</a></td><td style="text-align:center">GUI for the git version-control system</td><td style="text-align:center">N/A</td><td style="text-align:center"><a href="https://github.com/rowanj/gitx">GitX-dev</a></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" name="links"></a><a href="#links" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Links</h2>
<h3><a class="anchor" aria-hidden="true" name="ux-ui"></a><a href="#ux-ui" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UX/UI</h3>
<ul>
<li><a href="http://www.nickkolenda.com/user-experience/">User-Experience</a> - 125 Easy Tweaks to Optimize Your Website’s Usability.</li>
<li><a href="https://csstriggers.com/">CSS-Triggers</a> - A collection of what happens on each browser during CSS triggers.</li>
<li><a href="https://www.youtube.com/watch?v=Z_YwyMssN0Y">Design Thinking</a> - [MOVIE] Design Thinking.</li>
<li><a href="http://www.lolcolors.com/palettes/popular">Colour Palettes</a> - Popular Colour Palettes.</li>
<li><a href="https://color.adobe.com/explore/most-popular/?time=all">Colour Palettes</a> - Adobe Popular Color Palettes.</li>
<li><a href="http://easings.net/">Easings</a> - Javascript animation easings.</li>
<li><a href="http://hellohappy.org/beautiful-web-type/?1">Hello Happy - Fonts</a> - Fonts that work well together.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="react"></a><a href="#react" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React</h3>
<ul>
<li><a href="https://blog.risingstack.com/react-js-best-practices-for-2016/">React.js best practices</a> - Blog post on React.js best practices in 2016.</li>
</ul>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"><img src="/guides/img/flower.png" alt="Guides" width="66" height="58"/></a><div><h5>Services</h5><a href="https://www.okgrow.com/web">Web Development</a><a href="https://www.okgrow.com/javascript-consulting">Javascript Consulting</a><a href="https://www.okgrow.com/mobile">Mobile Development</a><a href="https://www.okgrow.com/training">Training</a></div><div><h5>Social</h5><a href="https://twitter.com/ok_grow">Twitter</a><a href="https://github.com/okgrow">GitHub</a><a href="https://www.facebook.com/okgrow/">Facebook</a><a href="https://www.instagram.com/ok_grow/">Instagram</a><a href="https://www.youtube.com/channel/UCemC4xuL1cZhVlixuoEjtSg">YouTube</a></div><div><h5>Contact</h5><a href="https://www.okgrow.com/posts">Blog</a><a href="https://www.okgrow.com/contact">Hire Us</a><a href="https://www.okgrow.com/join-us">Join Us</a><a href="mailto:hello@okgrow.com">hello@okgrow.com</a><a href="tel:1-855-747-9930">+1-855-747-9930</a></div></section><a href="https://www.okgrow.com/" class="fbOpenSource"><img src="/guides/img/logo-white.svg" alt="OK GROW!" width="170" height="45"/></a><section class="copyright">Copyright © 2018 OK GROW!</section></footer></div></body></html>