<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuring the slides · Guides</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Configuring the slides · Guides"/><meta property="og:type" content="website"/><meta property="og:url" content="https://okgrow.github.io/guides/index.html"/><meta property="og:description" content="The application is ruled by a `training.config.json` file. This file describes 3 kinds of fields:"/><link rel="shortcut icon" href="/guides/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/logo-white.svg"/><h2 class="headerTitle">Guides</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/guides/docs/dev:principles.html" target="_self">Processes</a></li><li><a href="/guides/docs/training:intro.html" target="_self">Training</a></li><li><a href="https://www.okgrow.com" target="_blank">Services</a></li><li><a href="https://www.okgrow.com/posts" target="_blank">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Slides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/training:intro.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Slides</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/guides/docs/training:slides:configuring.html">Configuring the slides</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/training:slides:writing.html">Writing slides for a workshop</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/training:slides:deploying.html">Deploying the slides</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/training:slides:api.html">API Internals</a></li></ul></div><div class="navGroup navGroupActive"><h3>Source</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/training:source:structure.html">Structure of the training source</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/training:source:editing.html">Editing a workshop source</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/training:source:generating.html">Generating a class repository</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/okgrow/guides/edit/master/docs/Training-Slides-Configuring.md" target="_blank">Edit</a><h1>Configuring the slides</h1></header><article><div><span><p>The application is ruled by a <code>training.config.json</code> file. This file describes 3 kinds of fields:</p>
<ul>
<li>the data fields, <code>repository</code> &amp; <code>branch</code>: how to get commits history from GitHub, main training source repository or current class repository;</li>
<li>the current class fields, <code>company</code> &amp; <code>trainers</code> who are the attendees and who are the trainers;</li>
<li>the pre-requisites, or so-called <code>exercise0</code>.</li>
</ul>
<p>Here a sample:</p>
<pre><code class="hljs css json">{
  <span class="hljs-attr">"repository"</span>: <span class="hljs-string">"training"</span>,
  <span class="hljs-attr">"branch"</span>: <span class="hljs-string">"advanced-graphql"</span>,
  <span class="hljs-attr">"company"</span>: <span class="hljs-string">"TEST"</span>,
  <span class="hljs-attr">"trainers"</span>: [{ <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>, <span class="hljs-attr">"twitter"</span>: <span class="hljs-string">"john_doe"</span> }],
  <span class="hljs-attr">"exercise0"</span>: [
    {
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Computer Setup"</span>,
      <span class="hljs-attr">"items"</span>: [
        {
          <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Git"</span>,
          <span class="hljs-attr">"href"</span>:
            <span class="hljs-string">"https://git-scm.com/book/en/v2/Getting-Started-Installing-Git"</span>
        }
      ]
    },
    {
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"API Keys"</span>,
      <span class="hljs-attr">"items"</span>: [
        {
          <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Google Maps API"</span>,
          <span class="hljs-attr">"href"</span>: <span class="hljs-string">"https://google"</span>
        }
      ]
    }
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="github-fields"></a><a href="#github-fields" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GitHub fields</h2>
<p><code>repository: String</code> — which repository hosts the source code for the workshop.</p>
<p><code>branch: String</code> — which branch hosts the source code for the workshop.</p>
<h2><a class="anchor" aria-hidden="true" name="homescreen-fields"></a><a href="#homescreen-fields" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Homescreen fields</h2>
<p><code>company: String</code> — who are the attendees.</p>
<p><code>trainers: Array[{name: String, twitter: String}]</code> — a list of the trainers, teachers, assistants with their full name and their Twitter handle</p>
<h2><a class="anchor" aria-hidden="true" name="exercise-0-fields"></a><a href="#exercise-0-fields" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise 0 fields</h2>
<p><code>exercise0: Array[ {title: String, items: [ {name: String, href: String} ]} ]</code> — A list of pre-requisites, described by a category, with a <code>title</code>, and a sub-list of items described by a <code>name</code> &amp; a web reference <code>href</code>.</p>
<p>This is called &quot;Exercise 0&quot; because this is the first thing the attendees need to do prior to start the workshop, like installing Git, having an IDE, get the required API keys to boot the workshop's app they are going to build.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="training:intro.html">← Introduction</a><a class="docs-next button" href="training:slides:writing.html">Writing slides for a workshop →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"><img src="/guides/img/flower.png" alt="Guides" width="66" height="58"/></a><div><h5>Services</h5><a href="https://www.okgrow.com/web">Web Development</a><a href="https://www.okgrow.com/javascript-consulting">Javascript Consulting</a><a href="https://www.okgrow.com/mobile">Mobile Development</a><a href="https://www.okgrow.com/training">Training</a></div><div><h5>Social</h5><a href="https://twitter.com/ok_grow">Twitter</a><a href="https://github.com/okgrow">GitHub</a><a href="https://www.facebook.com/okgrow/">Facebook</a><a href="https://www.instagram.com/ok_grow/">Instagram</a><a href="https://www.youtube.com/channel/UCemC4xuL1cZhVlixuoEjtSg">YouTube</a></div><div><h5>Contact</h5><a href="https://www.okgrow.com/posts">Blog</a><a href="https://www.okgrow.com/contact">Hire Us</a><a href="https://www.okgrow.com/join-us">Join Us</a><a href="mailto:hello@okgrow.com">hello@okgrow.com</a><a href="tel:1-855-747-9930">+1-855-747-9930</a></div></section><a href="https://www.okgrow.com/" class="fbOpenSource"><img src="/guides/img/logo-white.svg" alt="OK GROW!" width="170" height="45"/></a><section class="copyright">Copyright © 2018 OK GROW!</section></footer></div></body></html>