<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Internals · Guides</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="API Internals · Guides"/><meta property="og:type" content="website"/><meta property="og:url" content="https://okgrow.github.io/guides/index.html"/><meta property="og:description" content="## React App entry point"/><link rel="shortcut icon" href="/guides/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/logo-white.svg"/><h2 class="headerTitle">Guides</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/guides/docs/dev-principles.html" target="_self">Processes</a></li><li><a href="/guides/docs/training-intro.html" target="_self">Training</a></li><li><a href="https://www.okgrow.com" target="_blank">Services</a></li><li><a href="https://www.okgrow.com/posts" target="_blank">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Slides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/training-intro.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Slides</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/training-slides-configuring.html">Configuring the slides</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/training-slides-writing.html">Writing slides for a workshop</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/training-slides-deploying.html">Deploying the slides</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/guides/docs/training-slides-api.html">API Internals</a></li></ul></div><div class="navGroup navGroupActive"><h3>Source</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/training-source-structure.html">Structure of the training source</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/training-source-editing.html">Editing a workshop source</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/training-source-generating.html">Generating a class repository</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/okgrow/guides/edit/master/docs/Training-Slides-API.md" target="_blank">Edit</a><h1>API Internals</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="react-app-entry-point"></a><a href="#react-app-entry-point" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React App entry point</h2>
<h4><a class="anchor" aria-hidden="true" name="indexjs"></a><a href="#indexjs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>index.js</code></h4>
<p>This is where we call <code>ReactDOM.render</code>: we render the <code>&lt;Presentation /&gt;</code> element with a <code>&lt;Watermark /&gt;</code> element.</p>
<h4><a class="anchor" aria-hidden="true" name="presentationjs"></a><a href="#presentationjs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>presentation.js</code></h4>
<p>This file exports the <code>Presentation</code> component, enhanced by a HOC <code>withData</code> that parses GitHub commits data (related to the workshop configured).</p>
<p><code>Presentation</code> is the core of the slides: it renders a <a href="https://github.com/formidablelabs/spectacle">Spectacle</a> <code>Deck</code>.</p>
<p>The deck is structured like below:</p>
<ol>
<li>Exercise 0 - is everyone set up? <em>- generated from config</em></li>
<li>Welcome - who? what? when? <em>- generated from config</em></li>
<li>What we'll cover - topics list <em>- generated from GitHub data</em></li>
<li>Introduction <em>- generated from handwritten slides (ex: <code>advanced-graphql/introduction.js</code>)</em></li>
<li>Exercise 0 - is everyone <em>really</em> set up? <em>- generated from config</em></li>
<li>Workshop slides - Topic (<em>github</em>), explanations (<em>handwritten</em>), exercises (<em>github</em>), repeat.</li>
<li>What we've cover - topics list <em>- generated from GitHub data</em></li>
<li>Conclusion <em>- generated from handwritten slides (ex: <code>advanced-graphql/conclusion.js</code>)</em></li>
</ol>
<h2><a class="anchor" aria-hidden="true" name="transforming-commits-into-slides"></a><a href="#transforming-commits-into-slides" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforming commits into slides</h2>
<h3><a class="anchor" aria-hidden="true" name="parsecommits"></a><a href="#parsecommits" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>parseCommits</code></h3>
<p>This function is the data preparation of step 6. from above: preparing workshop slides.</p>
<p><code>advanced-graphql</code> is built on top of <code>graphql-fundamentals</code>, itself built on top of <code>react-fundamentals</code>. These workshops are separated by a &quot;commit identifier&quot;, commonly... <code>⊂(◕‿◕)つ xyz</code>.</p>
<p><code>parseCommits</code> transform a raw list of commits, starting at the commit identifier, into a flat list repeating the following scheme:</p>
<ul>
<li>a slide introducing a topic</li>
<li>possible custom slides to explain the topic</li>
<li>exercises slides</li>
</ul>
<p>Note: topic custom slides are not required for the application to work, though it is advised to provide some slides to explain the concept you want the attendees to work on.</p>
<h3><a class="anchor" aria-hidden="true" name="renderworkshop"></a><a href="#renderworkshop" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderWorkshop</code></h3>
<p>Transform the output of <code>parseCommits</code> into a list of React elements (<code>[&lt;Slide ... /&gt;, ...]</code>).</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> data = parseCommits({ trainingStartIdentifier nodes, name });

<span class="hljs-keyword">const</span> slides = renderWorkshop({ data });
</code></pre>
<p><code>data</code> is a list of entry with a structure matching the pattern below:</p>
<pre><code class="hljs css js">{
  topic, <span class="hljs-comment">// dashed topic name: optimistic-ui</span>
  abbreviatedOid, <span class="hljs-comment">// commit hash, only present if exercise slide: fe84c211</span>
  commitUrl, <span class="hljs-comment">// commit url, only present if exercise slide: https://github.com/okgrow/...</span>
  title, <span class="hljs-comment">// slide title</span>
  environment, <span class="hljs-comment">// exercise environement, only present if exercise slide: UI / API</span>
  instructions, <span class="hljs-comment">// markdown, only present if exercise slide</span>
  notes, <span class="hljs-comment">// markdown, only present if exercise slide</span>
  customSlide, <span class="hljs-comment">// handwritten slide for a given topic</span>
}
</code></pre>
<p><code>data</code> is mapped to render a list of <code>&lt;Slide /&gt;</code> elements: all React elements generated gets the topic name injected as their first child.</p>
<p>If the current entry is a <code>customSlide</code>, returns it (it needs to be a <code>Slide</code> instance). Else, this is an exercise: returns a <code>&lt;Slide /&gt;</code> with a title and an environment, instructions and notes.</p>
<h2><a class="anchor" aria-hidden="true" name="secondary-utilities"></a><a href="#secondary-utilities" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Secondary utilities</h2>
<h3><a class="anchor" aria-hidden="true" name="rendertopicslist"></a><a href="#rendertopicslist" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderTopicsList</code></h3>
<p>Renders a <code>&lt;Slide /&gt;</code> with the list of the workshop's topics and the number of exercises associated, based on the slides data.</p>
<p>If it receives an <code>endOfTraining</code> prop, topics will appear one by one.</p>
<h3><a class="anchor" aria-hidden="true" name="parsedashedname"></a><a href="#parsedashedname" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>parseDashedName</code></h3>
<p>Convert <code>advanced-graphql-wouhou</code> into <code>ADVANCED GRAPHQL WOUHOU</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="renderspecificsection"></a><a href="#renderspecificsection" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderSpecificSection</code></h3>
<p>Render manually a specific section, for instance the <code>introduction</code> of the <code>graphql-fundamentals</code> workshop.</p>
<p>Will fail with a warning without crashing the app if the section doesn't exist.</p>
<h2><a class="anchor" aria-hidden="true" name="build-process"></a><a href="#build-process" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build process</h2>
<h3><a class="anchor" aria-hidden="true" name="assets-loader"></a><a href="#assets-loader" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assets loader</h3>
<p>To maximize efficiency when developing slides, we use a custom Webpack loader to use assets when developing custom slides.</p>
<p>This loader will replace at build time a constant <code>__ASSETS__</code> by an object containing <code>{ images, code, markdown }</code> from a the relative matching folder.</p>
<p>In development, we only load assets matching the current workshop.</p>
<h3><a class="anchor" aria-hidden="true" name="fetching-github-at-build-time"></a><a href="#fetching-github-at-build-time" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching GitHub at build time</h3>
<p>To avoid leaking the GitHub authentication token allowing to access the training repositories, we fetch GitHub data at build time prior to starting the dev or building the app.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="training-slides-deploying.html">← Deploying the slides</a><a class="docs-next button" href="training-source-structure.html">Structure of the training source →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"><img src="/guides/img/flower.png" alt="Guides" width="66" height="58"/></a><div><h5>Services</h5><a href="https://www.okgrow.com/web">Web Development</a><a href="https://www.okgrow.com/javascript-consulting">Javascript Consulting</a><a href="https://www.okgrow.com/mobile">Mobile Development</a><a href="https://www.okgrow.com/training">Training</a></div><div><h5>Social</h5><a href="https://twitter.com/ok_grow">Twitter</a><a href="https://github.com/okgrow">GitHub</a><a href="https://www.facebook.com/okgrow/">Facebook</a><a href="https://www.instagram.com/ok_grow/">Instagram</a><a href="https://www.youtube.com/channel/UCemC4xuL1cZhVlixuoEjtSg">YouTube</a></div><div><h5>Contact</h5><a href="https://www.okgrow.com/posts">Blog</a><a href="https://www.okgrow.com/contact">Hire Us</a><a href="https://www.okgrow.com/join-us">Join Us</a><a href="mailto:hello@okgrow.com">hello@okgrow.com</a><a href="tel:1-855-747-9930">+1-855-747-9930</a></div></section><a href="https://www.okgrow.com/" class="fbOpenSource"><img src="/guides/img/logo-white.svg" alt="OK GROW!" width="170" height="45"/></a><section class="copyright">Copyright © 2018 OK GROW!</section></footer></div></body></html>